.grid{
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}
.header{
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1/5;
    /* 그리드 갭의 순번임!  */
}
.content{
    background-color: skyblue;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    /* grid-column: span 3; */
    grid-column: 1 / -2;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2/4; */
    /* grid-row: 2/4; */
    grid-row: span 2;

}
.nav{
    background-color: violet;
    /* grid-column-start: 4;
    grid-column-end: 5; */
    /* grid-column: 4/5; */
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2/4; */
    grid-row: span 2;
}
.footer{
    background-color: orange;
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1/5;
}